# TestNGDemo

./: pom.xml
src/main/java/com/ethnicthv/: Main.java
src/test/java/com/ethnicthv/driver/: CustomReporter.java  Recorder.java  TestDriver.java
src/test/java/com/ethnicthv/driver/observer/: Data.java  DataObserver.java
src/test/java/com/ethnicthv/driver/test/: ATest.java  BTest.java
